-- dynamic-loader.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                dynamic-loader

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0

Synopsis:            lightweight loader of GHC-based modules or packages

Description:         This package allows the linking against GHC-compiled
                     object files and shared libraries. Specialized modules
                     are provided for navigating directory structure and
                     dependency checking.
                     .
                     No attempt at type-safe loading of symbols is made.

-- URL for the project homepage or repository.
Homepage:            https://github.com/ggreif/dynamic-loader
Bug-reports:         https://github.com/ggreif/dynamic-loader/issues

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hampus Ram

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Gabor Greif <ggreif+dynamic@gmail.com>

-- A copyright notice.
Copyright:           Copyright (c) 2003-2004, Hampus Ram
                     Copyright (c) 2012-2013, Gabor Greif

Category:            System

Stability:           experimental
Tested-with:         GHC == 7.6.1

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.6

Library
  -- Modules exported by the library.
  Exposed-modules:     System.Plugins.DynamicLoader, System.Plugins.PathLoader, System.Plugins.NameLoader
                       System.Plugins.Criteria.LoadCriterion, System.Plugins.Criteria.UnsafeCriterion

  Extensions:          CPP, ForeignFunctionInterface, MagicHash, ScopedTypeVariables, UnboxedTuples
                       KindSignatures, TypeFamilies, MultiParamTypeClasses, FlexibleInstances
  --                   ConstraintKinds

  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.5 && < 5, directory, time, ghc-prim >= 0.2,
                       hashable, hashtables, transformers

  -- Modules not exported by this package.
  -- Other-modules:       

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

  Ghc-Options:         -Wall

Source-repository head
  type:     git
  location: git://github.com/ggreif/dynamic-loader.git
